<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.17.0" title="Shotcut version 23.06.14" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:00:30.080">
    <property name="length">00:00:30.120</property>
    <property name="eof">pause</property>
    <property name="resource">Videos/gushers.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ab8533fa9b267d040c71c69835fe75e5</property>
  </chain>
  <chain id="chain1" out="00:00:30.600">
    <property name="length">00:00:30.640</property>
    <property name="eof">pause</property>
    <property name="resource">Videos/heroquest.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2b088353e8920ee336804f26734d73c9</property>
  </chain>
  <chain id="chain2" out="00:00:28.120">
    <property name="length">00:00:28.160</property>
    <property name="eof">pause</property>
    <property name="resource">Videos/kinderegg.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4868150e9aef00de1338ac4bd19d1dec</property>
  </chain>
  <chain id="chain3" out="00:01:00.720">
    <property name="length">00:01:00.760</property>
    <property name="eof">pause</property>
    <property name="resource">Videos/knorrsoup.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">622fa17b999f8f9b96cb0b516591fb04</property>
  </chain>
  <chain id="chain4" out="00:00:30.360">
    <property name="length">00:00:30.400</property>
    <property name="eof">pause</property>
    <property name="resource">Videos/laughingdoll.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4ef46adcb781ab5e49dcd70e6aab659b</property>
  </chain>
  <chain id="chain5" out="00:01:04.520">
    <property name="length">00:01:04.560</property>
    <property name="eof">pause</property>
    <property name="resource">Videos/luckyStrike.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">fdf6c608ddb1255496a900e2f1806e5d</property>
  </chain>
  <chain id="chain6" out="00:00:16.080">
    <property name="length">00:00:20.120</property>
    <property name="eof">pause</property>
    <property name="resource">Videos/nose.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">886f42233d56886700416004f4556e3b</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">nose.mp4</property>
  </chain>
  <chain id="chain7" out="00:01:27.560">
    <property name="length">00:01:27.600</property>
    <property name="eof">pause</property>
    <property name="resource">Videos/rejuveniquemask.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8143b91effb5bb2bb07b71dd969b5851</property>
  </chain>
  <chain id="chain9" out="00:00:30.200">
    <property name="length">00:00:30.240</property>
    <property name="eof">pause</property>
    <property name="resource">Videos/smokeythebear.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">beb735289114d15cd19fc12de4a46d1a</property>
  </chain>
  <chain id="chain10" out="00:00:14.960">
    <property name="length">00:00:15.000</property>
    <property name="eof">pause</property>
    <property name="resource">Videos/static.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e55dfa28547f314f656bff49a722cad2</property>
  </chain>
  <chain id="chain11" out="00:00:59.120">
    <property name="length">00:00:59.160</property>
    <property name="eof">pause</property>
    <property name="resource">Videos/sugarricekrinkles.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">55b91ad390f427c2879a742b9b47a0e5</property>
  </chain>
  <chain id="chain12" out="00:00:14.720">
    <property name="length">00:00:14.760</property>
    <property name="eof">pause</property>
    <property name="resource">Videos/travis.mov</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ef497efc4600a651fe4c23d2bf767120</property>
  </chain>
  <chain id="chain14" out="00:00:46.680">
    <property name="length">00:00:46.720</property>
    <property name="eof">pause</property>
    <property name="resource">Videos/witchdoctor.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">710dbfba0b4761fada762e594c0316b3</property>
  </chain>
  <chain id="chain8" in="00:00:02.840" out="00:08:50.680">
    <property name="length">00:08:50.720</property>
    <property name="eof">pause</property>
    <property name="resource">Videos/roc_commercials.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f0210bef1c74f4d308f5c480be0cb299</property>
    <property name="shotcut:caption">roc_commercials.mp4</property>
    <property name="ignore_points">1</property>
  </chain>
  <chain id="chain13" in="00:00:00.720" out="00:00:01.040">
    <property name="length">00:00:01.600</property>
    <property name="eof">pause</property>
    <property name="resource">Videos/TV Static and Color Bars Effect_Transition (4K).mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0183fe27f9952dfc7163082885d9ab26</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">TV Static and Color Bars Effect_Transition (4K).mp4</property>
  </chain>
  <chain id="chain15" out="00:00:29.360">
    <property name="length">00:00:29.400</property>
    <property name="eof">pause</property>
    <property name="resource">Videos/kleenexogre.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-07-13T02:24:24</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8b59edb468faf586964e77f81283c56c</property>
    <property name="shotcut:caption">kleenexogre.mp4</property>
    <property name="ignore_points">1</property>
    <filter id="filter15" out="00:00:29.360">
      <property name="oversaturate_cr">130</property>
      <property name="oversaturate_cb">233</property>
      <property name="mlt_service">tcolor</property>
    </filter>
    <filter id="filter1" out="00:00:29.360">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-14.4</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <playlist id="main_bin" title="Shotcut version 22.01.30">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:30.080"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:30.600"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:28.120"/>
    <entry producer="chain3" in="00:00:00.000" out="00:01:00.720"/>
    <entry producer="chain4" in="00:00:00.000" out="00:00:30.360"/>
    <entry producer="chain5" in="00:00:00.000" out="00:01:04.520"/>
    <entry producer="chain6" in="00:00:00.000" out="00:00:16.080"/>
    <entry producer="chain7" in="00:00:00.000" out="00:01:27.560"/>
    <entry producer="chain9" in="00:00:00.000" out="00:00:30.200"/>
    <entry producer="chain10" in="00:00:00.000" out="00:00:14.960"/>
    <entry producer="chain11" in="00:00:00.000" out="00:00:59.120"/>
    <entry producer="chain12" in="00:00:00.000" out="00:00:14.720"/>
    <entry producer="chain14" in="00:00:00.000" out="00:00:46.680"/>
    <entry producer="chain8" in="00:00:02.840" out="00:08:50.680"/>
    <entry producer="chain13" in="00:00:00.720" out="00:00:01.040"/>
    <entry producer="chain15" in="00:00:00.000" out="00:00:29.360"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:09:10.680">
    <property name="length">00:09:10.720</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:09:10.680"/>
  </playlist>
  <chain id="chain17" out="00:08:50.680">
    <property name="length">00:08:50.720</property>
    <property name="eof">pause</property>
    <property name="resource">Videos/roc_commercials.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f0210bef1c74f4d308f5c480be0cb299</property>
    <property name="shotcut:caption">roc_commercials.mp4</property>
    <filter id="filter2" out="00:00:30.120">
      <property name="oversaturate_cr">190</property>
      <property name="oversaturate_cb">190</property>
      <property name="mlt_service">tcolor</property>
    </filter>
  </chain>
  <chain id="chain19" out="00:08:50.680">
    <property name="length">00:08:50.720</property>
    <property name="eof">pause</property>
    <property name="resource">Videos/roc_commercials.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f0210bef1c74f4d308f5c480be0cb299</property>
    <property name="shotcut:caption">roc_commercials.mp4</property>
    <filter id="filter3" in="00:00:33.760" out="00:00:54.560">
      <property name="oversaturate_cr">51</property>
      <property name="oversaturate_cb">300</property>
      <property name="mlt_service">tcolor</property>
    </filter>
  </chain>
  <chain id="chain21" out="00:08:50.680">
    <property name="length">00:08:50.720</property>
    <property name="eof">pause</property>
    <property name="resource">Videos/roc_commercials.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f0210bef1c74f4d308f5c480be0cb299</property>
    <property name="shotcut:caption">roc_commercials.mp4</property>
    <filter id="filter4" in="00:00:54.600" out="00:01:25.080">
      <property name="oversaturate_cr">266</property>
      <property name="oversaturate_cb">-46</property>
      <property name="mlt_service">tcolor</property>
    </filter>
  </chain>
  <chain id="chain23" out="00:08:50.680">
    <property name="length">00:08:50.720</property>
    <property name="eof">pause</property>
    <property name="resource">Videos/roc_commercials.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f0210bef1c74f4d308f5c480be0cb299</property>
    <property name="shotcut:caption">roc_commercials.mp4</property>
    <filter id="filter5" in="00:01:25.120" out="00:01:35.520">
      <property name="oversaturate_cr">121</property>
      <property name="oversaturate_cb">300</property>
      <property name="mlt_service">tcolor</property>
    </filter>
  </chain>
  <chain id="chain25" out="00:08:50.680">
    <property name="length">00:08:50.720</property>
    <property name="eof">pause</property>
    <property name="resource">Videos/roc_commercials.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f0210bef1c74f4d308f5c480be0cb299</property>
    <property name="shotcut:caption">roc_commercials.mp4</property>
    <filter id="filter6" in="00:01:35.560" out="00:01:45.800">
      <property name="oversaturate_cr">190</property>
      <property name="oversaturate_cb">-55</property>
      <property name="mlt_service">tcolor</property>
    </filter>
  </chain>
  <chain id="chain27" out="00:08:50.680">
    <property name="length">00:08:50.720</property>
    <property name="eof">pause</property>
    <property name="resource">Videos/roc_commercials.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f0210bef1c74f4d308f5c480be0cb299</property>
    <property name="shotcut:caption">roc_commercials.mp4</property>
    <filter id="filter7" in="00:01:45.840" out="00:02:45.600">
      <property name="oversaturate_cr">-56</property>
      <property name="oversaturate_cb">190</property>
      <property name="mlt_service">tcolor</property>
    </filter>
  </chain>
  <chain id="chain29" out="00:08:50.680">
    <property name="length">00:08:50.720</property>
    <property name="eof">pause</property>
    <property name="resource">Videos/roc_commercials.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f0210bef1c74f4d308f5c480be0cb299</property>
    <property name="shotcut:caption">roc_commercials.mp4</property>
    <filter id="filter8" in="00:02:45.640" out="00:03:45.880">
      <property name="oversaturate_cr">25</property>
      <property name="oversaturate_cb">147</property>
      <property name="mlt_service">tcolor</property>
    </filter>
  </chain>
  <chain id="chain31" out="00:08:50.680">
    <property name="length">00:08:50.720</property>
    <property name="eof">pause</property>
    <property name="resource">Videos/roc_commercials.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f0210bef1c74f4d308f5c480be0cb299</property>
    <property name="shotcut:caption">roc_commercials.mp4</property>
    <filter id="filter9" in="00:03:45.920" out="00:04:15.920">
      <property name="oversaturate_cr">247</property>
      <property name="oversaturate_cb">190</property>
      <property name="mlt_service">tcolor</property>
    </filter>
  </chain>
  <chain id="chain33" out="00:08:50.680">
    <property name="length">00:08:50.720</property>
    <property name="eof">pause</property>
    <property name="resource">Videos/roc_commercials.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f0210bef1c74f4d308f5c480be0cb299</property>
    <property name="shotcut:caption">roc_commercials.mp4</property>
    <filter id="filter10" in="00:04:15.960" out="00:04:46.720">
      <property name="oversaturate_cr">-221</property>
      <property name="oversaturate_cb">-137</property>
      <property name="mlt_service">tcolor</property>
    </filter>
  </chain>
  <chain id="chain35" out="00:08:50.680">
    <property name="length">00:08:50.720</property>
    <property name="eof">pause</property>
    <property name="resource">Videos/roc_commercials.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f0210bef1c74f4d308f5c480be0cb299</property>
    <property name="shotcut:caption">roc_commercials.mp4</property>
    <filter id="filter11" in="00:04:46.760" out="00:04:56.840">
      <property name="oversaturate_cr">-300</property>
      <property name="oversaturate_cb">-300</property>
      <property name="mlt_service">tcolor</property>
    </filter>
  </chain>
  <chain id="chain37" out="00:08:50.680">
    <property name="length">00:08:50.720</property>
    <property name="eof">pause</property>
    <property name="resource">Videos/roc_commercials.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f0210bef1c74f4d308f5c480be0cb299</property>
    <property name="shotcut:caption">roc_commercials.mp4</property>
    <filter id="filter12" in="00:04:56.880" out="00:05:26.840">
      <property name="oversaturate_cr">290</property>
      <property name="oversaturate_cb">293</property>
      <property name="mlt_service">tcolor</property>
    </filter>
  </chain>
  <chain id="chain39" out="00:08:50.680">
    <property name="length">00:08:50.720</property>
    <property name="eof">pause</property>
    <property name="resource">Videos/roc_commercials.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f0210bef1c74f4d308f5c480be0cb299</property>
    <property name="shotcut:caption">roc_commercials.mp4</property>
    <filter id="filter13" in="00:05:26.880" out="00:05:57.160">
      <property name="oversaturate_cr">235</property>
      <property name="oversaturate_cb">115</property>
      <property name="mlt_service">tcolor</property>
    </filter>
  </chain>
  <chain id="chain41" out="00:08:50.680">
    <property name="length">00:08:50.720</property>
    <property name="eof">pause</property>
    <property name="resource">Videos/roc_commercials.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f0210bef1c74f4d308f5c480be0cb299</property>
    <property name="shotcut:caption">roc_commercials.mp4</property>
    <filter id="filter14" in="00:05:57.200" out="00:06:07.400">
      <property name="oversaturate_cr">85</property>
      <property name="oversaturate_cb">261</property>
      <property name="mlt_service">tcolor</property>
    </filter>
  </chain>
  <chain id="chain43" out="00:08:50.680">
    <property name="length">00:08:50.720</property>
    <property name="eof">pause</property>
    <property name="resource">Videos/roc_commercials.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f0210bef1c74f4d308f5c480be0cb299</property>
    <property name="shotcut:caption">roc_commercials.mp4</property>
    <filter id="filter0" in="00:06:07.440" out="00:06:37.520">
      <property name="oversaturate_cr">298</property>
      <property name="oversaturate_cb">62</property>
      <property name="mlt_service">tcolor</property>
    </filter>
  </chain>
  <chain id="chain45" out="00:08:50.680">
    <property name="length">00:08:50.720</property>
    <property name="eof">pause</property>
    <property name="resource">Videos/roc_commercials.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f0210bef1c74f4d308f5c480be0cb299</property>
    <property name="shotcut:caption">roc_commercials.mp4</property>
    <filter id="filter16" in="00:06:37.560" out="00:07:07.520">
      <property name="oversaturate_cr">228</property>
      <property name="oversaturate_cb">67</property>
      <property name="mlt_service">tcolor</property>
    </filter>
  </chain>
  <chain id="chain47" out="00:08:50.680">
    <property name="length">00:08:50.720</property>
    <property name="eof">pause</property>
    <property name="resource">Videos/roc_commercials.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f0210bef1c74f4d308f5c480be0cb299</property>
    <property name="shotcut:caption">roc_commercials.mp4</property>
    <filter id="filter17" in="00:07:07.560" out="00:07:38.600">
      <property name="oversaturate_cr">94</property>
      <property name="oversaturate_cb">300</property>
      <property name="mlt_service">tcolor</property>
    </filter>
  </chain>
  <chain id="chain16" out="00:00:29.360">
    <property name="length">00:00:29.400</property>
    <property name="eof">pause</property>
    <property name="resource">Videos/kleenexogre.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-07-13T02:24:24</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8b59edb468faf586964e77f81283c56c</property>
    <property name="shotcut:caption">kleenexogre.mp4</property>
    <property name="ignore_points">1</property>
    <filter id="filter18" out="00:00:29.360">
      <property name="oversaturate_cr">130</property>
      <property name="oversaturate_cb">233</property>
      <property name="mlt_service">tcolor</property>
    </filter>
    <filter id="filter19" out="00:00:29.360">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-14.4</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain49" out="00:08:50.680">
    <property name="length">00:08:50.720</property>
    <property name="eof">pause</property>
    <property name="resource">Videos/roc_commercials.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f0210bef1c74f4d308f5c480be0cb299</property>
    <property name="shotcut:caption">roc_commercials.mp4</property>
    <filter id="filter20" in="00:07:38.640" out="00:07:59.920">
      <property name="oversaturate_cr">-207</property>
      <property name="oversaturate_cb">300</property>
      <property name="mlt_service">tcolor</property>
    </filter>
  </chain>
  <chain id="chain51" out="00:08:50.680">
    <property name="length">00:08:50.720</property>
    <property name="eof">pause</property>
    <property name="resource">Videos/roc_commercials.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f0210bef1c74f4d308f5c480be0cb299</property>
    <property name="shotcut:caption">roc_commercials.mp4</property>
    <filter id="filter21" in="00:07:59.960" out="00:08:23.840">
      <property name="oversaturate_cr">286</property>
      <property name="oversaturate_cb">286</property>
      <property name="mlt_service">tcolor</property>
    </filter>
  </chain>
  <chain id="chain53" out="00:08:50.680">
    <property name="length">00:08:50.720</property>
    <property name="eof">pause</property>
    <property name="resource">Videos/roc_commercials.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f0210bef1c74f4d308f5c480be0cb299</property>
    <property name="shotcut:caption">roc_commercials.mp4</property>
    <filter id="filter22" in="00:08:23.880" out="00:08:44.880">
      <property name="oversaturate_cr">-107</property>
      <property name="oversaturate_cb">-21</property>
      <property name="mlt_service">tcolor</property>
    </filter>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain17" in="00:00:00.000" out="00:00:30.120"/>
    <entry producer="chain19" in="00:00:33.760" out="00:00:54.560"/>
    <entry producer="chain21" in="00:00:54.600" out="00:01:25.080"/>
    <entry producer="chain23" in="00:01:25.120" out="00:01:35.520"/>
    <entry producer="chain25" in="00:01:35.560" out="00:01:45.800"/>
    <entry producer="chain27" in="00:01:45.840" out="00:02:45.600"/>
    <entry producer="chain29" in="00:02:45.640" out="00:03:45.880"/>
    <entry producer="chain31" in="00:03:45.920" out="00:04:15.920"/>
    <entry producer="chain33" in="00:04:15.960" out="00:04:46.720"/>
    <entry producer="chain35" in="00:04:46.760" out="00:04:56.840"/>
    <entry producer="chain37" in="00:04:56.880" out="00:05:26.840"/>
    <entry producer="chain39" in="00:05:26.880" out="00:05:57.160"/>
    <entry producer="chain41" in="00:05:57.200" out="00:06:07.400"/>
    <entry producer="chain43" in="00:06:07.440" out="00:06:37.520"/>
    <entry producer="chain45" in="00:06:37.560" out="00:07:07.520"/>
    <entry producer="chain47" in="00:07:07.560" out="00:07:38.600"/>
    <entry producer="chain16" in="00:00:00.000" out="00:00:29.360"/>
    <entry producer="chain49" in="00:07:38.640" out="00:07:59.920"/>
    <entry producer="chain51" in="00:07:59.960" out="00:08:23.840"/>
    <entry producer="chain53" in="00:08:23.880" out="00:08:44.880"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 23.06.14" in="00:00:00.000" out="00:09:10.680">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">0.602704</property>
    <property name="shotcut:trackHeight">53</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
